<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
      <img src="/image/store.png" alt="home" style="width: 1500px;height: 500px;">
      <body style="background-color:rgb(255, 255, 255) ;"></body>
      <a href="home.html">home</a> &gt;
    <a href="EX3AboutUs.html">AboutUs</a> &gt;
    <a href="OurServes.html">Servers</a> &gt;
    <a href="Contact.html">Contact</a>
    <!DOCTYPE html>
<html lang="en">
    <style>
        h1 {
            color: #666;
            margin-bottom: 24px;
            
        }
        
        body{
            padding: 20px;
            margin: 0;
      
            flex-direction: column  ;
            align-items: center;
            justify-content: center;

        }
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            width: 60%;
            margin: auto;
            background-color: lightgray;
            padding: 30px 30px 20px 30px;
            border-radius: 10px;
           box-shadow: 0 2px 16px rgba(0,0,0,0.1);

        
        }
        
        .title{
            align-items: center;
        }
        label {
            font-size: 14px;
            color: darkgreen;
            font-weight: 600;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        select,
        textarea {
            width: 100%;
            padding: 7px 10px;
            margin-top: 6px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }
        
        .item-item3,.item-item12{
            grid-column: 1/3;
        }
        
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
   <h2>Contact Us</h2>
    <div class="container">
        <div class="item item1">
            <label for="Fname">Firname</label><br>
            <input type="text" id="Fname" placeholder="Enter your first name">
        </div>
        <div class="item item2">
            <label for="Lname">Lastname</label><br>
            <input type="text" id="Lname" placeholder="Enter your last name">

        </div>
        <div class="item-item3">
            <label for="email">Email</label><br>
            <input type="email" id="email" placeholder="Enter your email">
        </div>
        
       
       
        <div>
            <label for="age">Age</label><br>
            <input type="text" id="age" placeholder="Enter your age">
        </div>
        
       
            <label for="submit">
                <input type="submit" id="submit" value="submit" style="background-color: rgb(72, 218, 72);">
            </label>
         <p>we will contact you soon! </p> 
        <p>feel free to join us</p>
         <a href="https://discord.com/invite/KkpqnSv7" >Discord</a>
         <a href="https://web.facebook.com/seavmeng.poch?mibextid=wwXIfr&rdid=8jO1F7gvG7HVzSEP&share_url=https%3A%2F%2Fweb.facebook.com%2Fshare%2F17dhKJFRWU%2F%3Fmibextid%3DwwXIfr%26_rdc%3D1%26_rdr#">facebook</a>
   </div>
</body>
</html>
</body>
</html>